###> docker-compose ###
COMPOSE_PROJECT_NAME=mycow_sdk
PHP_VERSION=7.3
APP_ENV=dev

GITHUB_TOKEN=

XDEBUG_ENABLE=0
###< docker-compose ###

###> makefile ###
TOOLBOX_CONTAINER_NAME=mc_sdk-cli

STEP="\\n\\r**************************************************\\n"
###< makefile ###
